# mode
ENV = development

# http server
HOST = localhost
PORT = 6969

# postgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=mygram-db
POSTGRES_HOST=localhost

#jwt-token
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpYW4xNzA1QGdtYWlsLmNvbSIsImlkIjoidXNlci1EWS1GUG9NazV5T3lfUVd4In0.SAkAN7pYbP9sbKHdPwevLN0uNmLumucQlpwX83PD_UU